AWSTemplateFormatVersion: '2010-09-09'
Metadata: 
  License: Apache-2.0
Description: 'AWS CloudFormation Sample Template RDS_Snapshot_On_Delete: Sample template
  showing how to create an RDS DBInstance that is snapshotted on stack deletion. **WARNING**
  This template creates an Amazon RDS database instance. When the stack is deleted
  a database snapshot will be left in your account. You will be billed for the AWS
  resources used if you create a stack from this template.'
Resources:
  MyDB:
    Type: AWS::RDS::DBInstance
    Properties:
      DBName: MyDatabase
      AllocatedStorage: '5'
      DBInstanceClass: db.t2.small
      Engine: MySQL
      MasterUsername: myName
      MasterUserPassword: myPassword
      Tags:
        - Key: yor_trace
          Value: cc9e95fb-f893-4754-b9c0-c5fb6921e8fa
    DeletionPolicy: Snapshot
Outputs:
  JDBCConnectionString:
    Description: JDBC connection string for the database
    Value: !Join ['', ['jdbc:mysql://', !GetAtt [MyDB, Endpoint.Address], ':', !GetAtt [
          MyDB, Endpoint.Port], /MyDatabase]]
